{
    "manifest": {
        "application": {
            "bin_file": "crownstone.bin", 
            "dat_file": "crownstone.dat", 
            "init_packet_data": {
                "application_version": 4294967295, 
                "device_revision": 65535, 
                "device_type": 65535, 
                "firmware_crc16": 49595, 
                "softdevice_req": [
                    65534
                ]
            }
        }, 
        "bootloader": {
            "bin_file": "bootloader_dfu.bin", 
            "dat_file": "bootloader_dfu.dat", 
            "init_packet_data": {
                "application_version": 4294967295, 
                "device_revision": 65535, 
                "device_type": 65535, 
                "firmware_crc16": 1424, 
                "softdevice_req": [
                    65534
                ]
            }
        }, 
        "dfu_version": 0.8
    }
}